In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/hr-analytics-job-change-of-data-scientists/sample_submission.csv
/kaggle/input/hr-analytics-job-change-of-data-scientists/aug_test.csv
/kaggle/input/hr-analytics-job-change-of-data-scientists/aug_train.csv

In [2]:
train_data = pd.read_csv('../input/hr-analytics-job-change-of-data-scientists/aug_train.csv')
train_data

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [3]:
test_data = pd.read_csv('../input/hr-analytics-job-change-of-data-scientists/aug_test.csv')
test_data

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2124,1289,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16,NaN,Public Sector,4,15
2125,195,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18,NaN,NaN,2,30
2126,31762,city_100,0.887,Male,No relevent experience,no_enrollment,Primary School,NaN,3,NaN,Pvt Ltd,never,18
2127,7873,city_102,0.804,Male,Has relevent experience,Full time course,High School,NaN,7,100-500,Public Sector,1,84
2128,12215,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15,10000+,Pvt Ltd,2,11

In [4]:
# enrolle_id -> not use
# city -> one-hot embed ( = o-h embed )
# gender -> o-h embed
# relevent_experience -> o-h embed
# enrolled_univ -> o-h embed
# education_level -> o-h embed
# major_discipline -> o-g embed
# expericnce -> o-h embed
# company size -> o-h embed
# company_type -> o-h embed
# last_new_job -> change to catogorical and then o-h embed
# training_hours -> not change
# target : target

In [5]:
print(train_data['city'].unique())
len(train_data['city'].unique())

['city_103' 'city_40' 'city_21' 'city_115' 'city_162' 'city_176'
 'city_160' 'city_46' 'city_61' 'city_114' 'city_13' 'city_159' 'city_102'
 'city_67' 'city_100' 'city_16' 'city_71' 'city_104' 'city_64' 'city_101'
 'city_83' 'city_105' 'city_73' 'city_75' 'city_41' 'city_11' 'city_93'
 'city_90' 'city_36' 'city_20' 'city_57' 'city_152' 'city_19' 'city_65'
 'city_74' 'city_173' 'city_136' 'city_98' 'city_97' 'city_50' 'city_138'
 'city_82' 'city_157' 'city_89' 'city_150' 'city_70' 'city_175' 'city_94'
 'city_28' 'city_59' 'city_165' 'city_145' 'city_142' 'city_26' 'city_12'
 'city_37' 'city_43' 'city_116' 'city_23' 'city_99' 'city_149' 'city_10'
 'city_45' 'city_80' 'city_128' 'city_158' 'city_123' 'city_7' 'city_72'
 'city_106' 'city_143' 'city_78' 'city_109' 'city_24' 'city_134' 'city_48'
 'city_144' 'city_91' 'city_146' 'city_133' 'city_126' 'city_118' 'city_9'
 'city_167' 'city_27' 'city_84' 'city_54' 'city_39' 'city_79' 'city_76'
 'city_77' 'city_81' 'city_131' 'city_44' 'city_117' 'city_155' 'city_33'
 'city_141' 'city_127' 'city_62' 'city_53' 'city_25' 'city_2' 'city_69'
 'city_120' 'city_111' 'city_30' 'city_1' 'city_140' 'city_179' 'city_55'
 'city_14' 'city_42' 'city_107' 'city_18' 'city_139' 'city_180' 'city_166'
 'city_121' 'city_129' 'city_8' 'city_31' 'city_171']

123

In [6]:
print(train_data['gender'].unique())
len(train_data['gender'].unique())

# there is nan & Other. Other should be change to nan and filled via KNN imputer

['Male' nan 'Female' 'Other']

4

In [7]:
print(train_data['relevent_experience'].unique())
len(train_data['relevent_experience'].unique())

['Has relevent experience' 'No relevent experience']

2

In [8]:
print(train_data['enrolled_university'].unique())
len(train_data['enrolled_university'].unique())

# nan should be filled via KNN imputer

['no_enrollment' 'Full time course' nan 'Part time course']

4

In [9]:
print(train_data['education_level'].unique())
len(train_data['education_level'].unique())

# nan should be filled via KNN imputer

['Graduate' 'Masters' 'High School' nan 'Phd' 'Primary School']

6

In [10]:
print(train_data['major_discipline'].unique())
len(train_data['major_discipline'].unique())

# there is nan
# Other should be change to nan and then filled via KNN imputer

['STEM' 'Business Degree' nan 'Arts' 'Humanities' 'No Major' 'Other']

7

In [11]:
print(train_data['experience'].unique())
len(train_data['experience'].unique())

# there is nan

['>20' '15' '5' '<1' '11' '13' '7' '17' '2' '16' '1' '4' '10' '14' '18'
 '19' '12' '3' '6' '9' '8' '20' nan]

23

In [12]:
print(train_data['company_size'].unique())
len(train_data['company_size'].unique())

# use o-h embedding or if use xgboost, dont need to change

[nan '50-99' '<10' '10000+' '5000-9999' '1000-4999' '10/49' '100-500'
 '500-999']

9

In [13]:
print(train_data['company_type'].unique())
len(train_data['company_type'].unique())

# there is nan
# Othere should be filled with KNN imputer

[nan 'Pvt Ltd' 'Funded Startup' 'Early Stage Startup' 'Other'
 'Public Sector' 'NGO']

7

In [14]:
print(train_data['last_new_job'].unique())
len(train_data['last_new_job'].unique())

['1' '>4' 'never' '4' '3' '2' nan]

7

In [15]:
print(train_data['training_hours'].unique())
len(train_data['training_hours'].unique())

[ 36  47  83  52   8  24  18  46 123  32 108  23  26 106   7 132  68  50
  48  65  13  22 148  72  40 141  82 145 206 152  42  14 112  87  20  21
  92 102  43  45  19  90  25  15  98 142  28 228  29  12  17  35   4 136
  27  74  86  75 332 140 182 172  33  34 150 160   3   2 210 101  59 260
 131 109  70  51  60 164 290 133  76 156 120 100  39  55  49   6 125 326
 198  11  41 114 246  81  31  84 105  38 178 104 202  88 218  62  10  80
  77  37 162 190  30  16   5  54  44 110 262 107 134 103  96  57 240  94
 113  56  64 320   9 129  58 126 166  95  97 204 116 161 146 302  53 143
 124 214 288 306 322  67  61 130 220  78 314 226 280  91 234 163 151  85
 256 168 144  66 128  73 122 154  63 292 188  71 135 138 184  89 157 118
 111 192 127 216 139 196  99 167 276 121  69 155 316 242 304 284 278 310
 222 212 250 180 258 330 158 149 165  79 194 176 174 312 200 328 300 153
 232 336 308 147 298 224 254 248 236 170 264 119 117 334 324   1 238 266
 282 268 244 272 294 270 286]

241

In [16]:
all_data = pd.concat([train_data,test_data],ignore_index=True )
all_data.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [17]:
all_data.tail()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
21282,1289,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16,NaN,Public Sector,4,15,NaN
21283,195,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18,NaN,NaN,2,30,NaN
21284,31762,city_100,0.887,Male,No relevent experience,no_enrollment,Primary School,NaN,3,NaN,Pvt Ltd,never,18,NaN
21285,7873,city_102,0.804,Male,Has relevent experience,Full time course,High School,NaN,7,100-500,Public Sector,1,84,NaN
21286,12215,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15,10000+,Pvt Ltd,2,11,NaN

In [18]:
# city -> one-hot embed ( = o-h embed )
# relevent_experience -> o-h embed

# gender -> label encoding & nan
# enrolled_univ -> label encoding & nan
# education_level -> label encoding & nan
# major_discipline -> label encoding & nan
# company_size -> label encoding & nan
# company_type -> label encoding & nan
# last_new_job -> change to catogorical and then o-h embed & nan

# experience -> some data ( > 20 ) should be changed

In [19]:
o_hot_cols = ['city', 'relevent_experience']

In [20]:
from sklearn.preprocessing import OneHotEncoder

onehot = OneHotEncoder()

for o_hot_col in o_hot_cols:
    _x = onehot.fit_transform(all_data[o_hot_col].values.reshape(-1,1)).toarray()
    globals()["{}_o_hot_df".format(o_hot_col)] = pd.DataFrame(_x, columns = [str(o_hot_col)+"_"+str(int(i)) for i in range(_x.shape[1])])

In [21]:
city_o_hot_df

,city_0,city_1,city_2,city_3,city_4,city_5,city_6,city_7,city_8,city_9,...,city_113,city_114,city_115,city_116,city_117,city_118,city_119,city_120,city_121,city_122
0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21282,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21283,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21284,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21285,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21286,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
label_cols = ['gender','enrolled_university','education_level','major_discipline','company_size','company_type','last_new_job']

In [23]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

for label_col in label_cols:
    _original = all_data[label_col]
    _mask = all_data[label_col].isnull()
    all_data[label_col] = le.fit_transform(all_data[label_col].astype(str))
    globals()["{}_le_df".format(label_col)] = all_data[label_col].where(~_mask, _original)
    print(globals()["{}_le_df".format(label_col)].unique())

# original = all_data['gender']
# mask = all_data['gender'].isnull()
# all_data['gender'] = le.fit_transform(all_data['gender'].astype(str))
# all_data['gender'].where(~mask, original)

[1 nan 0 2]
[3 0 nan 1]
[0 2 1 nan 3 4]
[5 1 nan 0 2 3 4]
[nan 4 7 3 6 2 0 1 5]
[nan 5 1 0 3 4 2]
[0 4 6 3 2 1 nan]

In [24]:
all_data['experience'] = all_data['experience'].replace('>20','25')
all_data['experience'] = all_data['experience'].replace('<1','0')

In [25]:
all_data

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,1,Has relevent experience,3,0,5,25,8,6,0,36,1.0
1,29725,city_40,0.776,1,No relevent experience,3,0,5,15,4,5,4,47,0.0
2,11561,city_21,0.624,3,No relevent experience,0,0,5,5,8,6,6,83,0.0
3,33241,city_115,0.789,3,No relevent experience,2,0,1,0,8,5,6,52,1.0
4,666,city_162,0.767,1,Has relevent experience,3,2,5,25,4,1,3,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21282,1289,city_103,0.920,1,No relevent experience,3,0,2,16,8,4,3,15,NaN
21283,195,city_136,0.897,1,Has relevent experience,3,2,5,18,8,6,1,30,NaN
21284,31762,city_100,0.887,1,No relevent experience,3,4,6,3,8,5,6,18,NaN
21285,7873,city_102,0.804,1,Has relevent experience,0,1,6,7,1,4,0,84,NaN
21286,12215,city_102,0.804,1,Has relevent experience,3,2,5,15,3,5,1,11,NaN

In [26]:
new_all_data = pd.concat([all_data['enrollee_id'], city_o_hot_df], axis=1)
new_all_data = pd.concat([new_all_data, all_data['city_development_index']], axis=1)
new_all_data = pd.concat([new_all_data, all_data['gender']], axis=1)
new_all_data = pd.concat([new_all_data, relevent_experience_o_hot_df], axis=1)
new_all_data = pd.concat([new_all_data, all_data['enrolled_university']], axis=1)
new_all_data = pd.concat([new_all_data, all_data['education_level']], axis=1)
new_all_data = pd.concat([new_all_data, all_data['major_discipline']], axis=1)
new_all_data = pd.concat([new_all_data, all_data['experience']], axis=1)
new_all_data = pd.concat([new_all_data, all_data['company_size']], axis=1)
new_all_data = pd.concat([new_all_data, all_data['company_type']], axis=1)
new_all_data = pd.concat([new_all_data, all_data['last_new_job']], axis=1)
new_all_data = pd.concat([new_all_data, all_data['training_hours']], axis=1)
new_all_data = pd.concat([new_all_data, all_data['target']], axis=1)
new_all_data

,enrollee_id,city_0,city_1,city_2,city_3,city_4,city_5,city_6,city_7,city_8,...,relevent_experience_1,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,3,0,5,25,8,6,0,36,1.0
1,29725,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,3,0,5,15,4,5,4,47,0.0
2,11561,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0,0,5,5,8,6,6,83,0.0
3,33241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,2,0,1,0,8,5,6,52,1.0
4,666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3,2,5,25,4,1,3,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21282,1289,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,3,0,2,16,8,4,3,15,NaN
21283,195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,3,2,5,18,8,6,1,30,NaN
21284,31762,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,3,4,6,3,8,5,6,18,NaN
21285,7873,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0,1,6,7,1,4,0,84,NaN
21286,12215,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,3,2,5,15,3,5,1,11,NaN

In [27]:
knn_imputed_new_all_data = new_all_data.iloc[:,1:136]
knn_imputed_new_all_data

,city_0,city_1,city_2,city_3,city_4,city_5,city_6,city_7,city_8,city_9,...,relevent_experience_0,relevent_experience_1,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,3,0,5,25,8,6,0,36
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,3,0,5,15,4,5,4,47
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0,0,5,5,8,6,6,83
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2,0,1,0,8,5,6,52
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,3,2,5,25,4,1,3,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21282,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,3,0,2,16,8,4,3,15
21283,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,3,2,5,18,8,6,1,30
21284,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,3,4,6,3,8,5,6,18
21285,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0,1,6,7,1,4,0,84
21286,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,3,2,5,15,3,5,1,11

In [28]:
knn_imputed_new_all_data_cols = list(knn_imputed_new_all_data.columns)

from sklearn import preprocessing
for i in range(0,135):
    x = knn_imputed_new_all_data[knn_imputed_new_all_data_cols[i]].values #returns a numpy array
    min_max_scaler = preprocessing.MinMaxScaler()
    x_scaled = min_max_scaler.fit_transform(pd.DataFrame(x))
    
    # min_Max 적용
    knn_imputed_new_all_data[knn_imputed_new_all_data_cols[i]] = pd.DataFrame(x_scaled)

In [29]:
knn_imputed_new_all_data

,city_0,city_1,city_2,city_3,city_4,city_5,city_6,city_7,city_8,city_9,...,relevent_experience_0,relevent_experience_1,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.000000,0.0,0.833333,1.00,1.000,1.000000,0.000000,0.104478
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.000000,0.0,0.833333,0.60,0.500,0.833333,0.666667,0.137313
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.000000,0.0,0.833333,0.20,1.000,1.000000,1.000000,0.244776
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.666667,0.0,0.166667,0.00,1.000,0.833333,1.000000,0.152239
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.000000,0.4,0.833333,1.00,0.500,0.166667,0.500000,0.020896
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21282,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.000000,0.0,0.333333,0.64,1.000,0.666667,0.500000,0.041791
21283,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.000000,0.4,0.833333,0.72,1.000,1.000000,0.166667,0.086567
21284,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.000000,0.8,1.000000,0.12,1.000,0.833333,1.000000,0.050746
21285,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.000000,0.2,1.000000,0.28,0.125,0.666667,0.000000,0.247761
21286,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.000000,0.4,0.833333,0.60,0.375,0.833333,0.166667,0.029851

In [30]:
import time
start = time.time()  # 시작 시간 저장
 
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors = 150)

apart_o_hot_knn = imputer.fit_transform(knn_imputed_new_all_data)

print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 1.4660956859588623

In [31]:
df = pd.DataFrame(data=apart_o_hot_knn,columns = knn_imputed_new_all_data.columns)

all_data = pd.concat([new_all_data['enrollee_id'],df],axis=1)
all_data = pd.concat([all_data,new_all_data['target']],axis=1)
all_data

,enrollee_id,city_0,city_1,city_2,city_3,city_4,city_5,city_6,city_7,city_8,...,relevent_experience_1,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.000000,0.0,0.833333,1.00,1.000,1.000000,0.000000,0.104478,1.0
1,29725,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.000000,0.0,0.833333,0.60,0.500,0.833333,0.666667,0.137313,0.0
2,11561,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.000000,0.0,0.833333,0.20,1.000,1.000000,1.000000,0.244776,0.0
3,33241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.666667,0.0,0.166667,0.00,1.000,0.833333,1.000000,0.152239,1.0
4,666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.000000,0.4,0.833333,1.00,0.500,0.166667,0.500000,0.020896,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21282,1289,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,1.000000,0.0,0.333333,0.64,1.000,0.666667,0.500000,0.041791,NaN
21283,195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.000000,0.4,0.833333,0.72,1.000,1.000000,0.166667,0.086567,NaN
21284,31762,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.000000,0.8,1.000000,0.12,1.000,0.833333,1.000000,0.050746,NaN
21285,7873,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.000000,0.2,1.000000,0.28,0.125,0.666667,0.000000,0.247761,NaN
21286,12215,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.000000,0.4,0.833333,0.60,0.375,0.833333,0.166667,0.029851,NaN

In [32]:
train_data = all_data[0:19158]
train_data

,enrollee_id,city_0,city_1,city_2,city_3,city_4,city_5,city_6,city_7,city_8,...,relevent_experience_1,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.000000,0.0,0.833333,1.00,1.000,1.000000,0.000000,0.104478,1.0
1,29725,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.000000,0.0,0.833333,0.60,0.500,0.833333,0.666667,0.137313,0.0
2,11561,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.000000,0.0,0.833333,0.20,1.000,1.000000,1.000000,0.244776,0.0
3,33241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.666667,0.0,0.166667,0.00,1.000,0.833333,1.000000,0.152239,1.0
4,666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.000000,0.4,0.833333,1.00,0.500,0.166667,0.500000,0.020896,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.000000,0.0,0.333333,0.56,1.000,1.000000,0.000000,0.122388,1.0
19154,31398,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.000000,0.0,0.833333,0.56,1.000,1.000000,0.500000,0.152239,1.0
19155,24576,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.000000,0.0,0.833333,1.00,0.500,0.833333,0.500000,0.128358,0.0
19156,5756,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.000000,0.2,1.000000,0.00,0.625,0.833333,0.166667,0.286567,0.0
19157,23834,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.000000,0.8,1.000000,0.08,1.000,1.000000,0.000000,0.376119,0.0

In [33]:
test_data = all_data[19158:]
test_data

,enrollee_id,city_0,city_1,city_2,city_3,city_4,city_5,city_6,city_7,city_8,...,relevent_experience_1,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
19158,32403,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.833333,0.36,0.875,1.000000,0.000000,0.059701,NaN
19159,9858,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.833333,0.20,1.000,0.833333,0.000000,0.289552,NaN
19160,31806,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.2,1.000000,0.00,1.000,0.833333,1.000000,0.041791,NaN
19161,27385,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.4,0.833333,0.44,0.000,0.833333,0.000000,0.113433,NaN
19162,27724,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.833333,1.00,0.375,0.833333,0.666667,0.211940,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21282,1289,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.333333,0.64,1.000,0.666667,0.500000,0.041791,NaN
21283,195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.4,0.833333,0.72,1.000,1.000000,0.166667,0.086567,NaN
21284,31762,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,0.8,1.000000,0.12,1.000,0.833333,1.000000,0.050746,NaN
21285,7873,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.2,1.000000,0.28,0.125,0.666667,0.000000,0.247761,NaN
21286,12215,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.4,0.833333,0.60,0.375,0.833333,0.166667,0.029851,NaN

In [34]:

import time
import xgboost as xgb
from sklearn.model_selection import train_test_split
start = time.time()  
from sklearn.metrics import accuracy_score

X_train, X_test, y_train, y_test= train_test_split(train_data.drop(['target'], axis=1), train_data['target'], test_size=0.15, random_state=42)

globals()["xgb_5000_{}".format('CS200007')] = xgb.XGBClassifier(silent=False, 
                              booster='gbtree',
                              scale_pos_weight=4,
                              learning_rate=0.05,  
                              colsample_bytree = 1,
                              subsample = 0.75,
                              eval_metric='logloss',
                              objective='binary:logistic', 
                              n_estimators=150, 
                              max_depth=15, 
                              gamma=1, 
                              seed=777)

eval_set = [(X_test, y_test)]

globals()["xgb_5000_{}".format('CS200007')].fit(X_train,y_train, eval_set=eval_set, verbose=True)

xgb_pred = globals()["xgb_5000_{}".format('CS200007')].predict(train_data.drop(['target'], axis=1))


print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

[21:41:41] WARNING: ../src/learner.cc:516:
Parameters: { silent } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[0]	validation_0-logloss:0.67715
[1]	validation_0-logloss:0.66283
[2]	validation_0-logloss:0.64990
[3]	validation_0-logloss:0.63762
[4]	validation_0-logloss:0.62638
[5]	validation_0-logloss:0.61704
[6]	validation_0-logloss:0.60798
[7]	validation_0-logloss:0.60040
[8]	validation_0-logloss:0.59184
[9]	validation_0-logloss:0.58468
[10]	validation_0-logloss:0.57830
[11]	validation_0-logloss:0.57229
[12]	validation_0-logloss:0.56683
[13]	validation_0-logloss:0.56191
[14]	validation_0-logloss:0.55679
[15]	validation_0-logloss:0.55309
[16]	validation_0-logloss:0.54847
[17]	validation_0-logloss:0.54455
[18]	validation_0-logloss:0.54180
[19]	validation_0-logloss:0.53891
[20]	validation_0-logloss:0.53550
[21]	validation_0-logloss:0.53236
[22]	validation_0-logloss:0.53066
[23]	validation_0-logloss:0.52760
[24]	validation_0-logloss:0.52527
[25]	validation_0-logloss:0.52356
[26]	validation_0-logloss:0.52169
[27]	validation_0-logloss:0.52016
[28]	validation_0-logloss:0.51834
[29]	validation_0-logloss:0.51699
[30]	validation_0-logloss:0.51557
[31]	validation_0-logloss:0.51441
[32]	validation_0-logloss:0.51326
[33]	validation_0-logloss:0.51268
[34]	validation_0-logloss:0.51151
[35]	validation_0-logloss:0.51062
[36]	validation_0-logloss:0.51049
[37]	validation_0-logloss:0.51002
[38]	validation_0-logloss:0.50915
[39]	validation_0-logloss:0.50870
[40]	validation_0-logloss:0.50815
[41]	validation_0-logloss:0.50792
[42]	validation_0-logloss:0.50773
[43]	validation_0-logloss:0.50711
[44]	validation_0-logloss:0.50669
[45]	validation_0-logloss:0.50636
[46]	validation_0-logloss:0.50636
[47]	validation_0-logloss:0.50610
[48]	validation_0-logloss:0.50615
[49]	validation_0-logloss:0.50575
[50]	validation_0-logloss:0.50548
[51]	validation_0-logloss:0.50429
[52]	validation_0-logloss:0.50449
[53]	validation_0-logloss:0.50478
[54]	validation_0-logloss:0.50452
[55]	validation_0-logloss:0.50417
[56]	validation_0-logloss:0.50433
[57]	validation_0-logloss:0.50442
[58]	validation_0-logloss:0.50423
[59]	validation_0-logloss:0.50413
[60]	validation_0-logloss:0.50340
[61]	validation_0-logloss:0.50307
[62]	validation_0-logloss:0.50300
[63]	validation_0-logloss:0.50286
[64]	validation_0-logloss:0.50322
[65]	validation_0-logloss:0.50325
[66]	validation_0-logloss:0.50337
[67]	validation_0-logloss:0.50309
[68]	validation_0-logloss:0.50323
[69]	validation_0-logloss:0.50338
[70]	validation_0-logloss:0.50348
[71]	validation_0-logloss:0.50326
[72]	validation_0-logloss:0.50333
[73]	validation_0-logloss:0.50356
[74]	validation_0-logloss:0.50360
[75]	validation_0-logloss:0.50341
[76]	validation_0-logloss:0.50339
[77]	validation_0-logloss:0.50353
[78]	validation_0-logloss:0.50338
[79]	validation_0-logloss:0.50342
[80]	validation_0-logloss:0.50318
[81]	validation_0-logloss:0.50337
[82]	validation_0-logloss:0.50375
[83]	validation_0-logloss:0.50406
[84]	validation_0-logloss:0.50423
[85]	validation_0-logloss:0.50448
[86]	validation_0-logloss:0.50412
[87]	validation_0-logloss:0.50441
[88]	validation_0-logloss:0.50463
[89]	validation_0-logloss:0.50497
[90]	validation_0-logloss:0.50494
[91]	validation_0-logloss:0.50461
[92]	validation_0-logloss:0.50456
[93]	validation_0-logloss:0.50445
[94]	validation_0-logloss:0.50463
[95]	validation_0-logloss:0.50435
[96]	validation_0-logloss:0.50430
[97]	validation_0-logloss:0.50438
[98]	validation_0-logloss:0.50429
[99]	validation_0-logloss:0.50414
[100]	validation_0-logloss:0.50421
[101]	validation_0-logloss:0.50438
[102]	validation_0-logloss:0.50448
[103]	validation_0-logloss:0.50462
[104]	validation_0-logloss:0.50450
[105]	validation_0-logloss:0.50423
[106]	validation_0-logloss:0.50410
[107]	validation_0-logloss:0.50389
[108]	validation_0-logloss:0.50381
[109]	validation_0-logloss:0.50363
[110]	validation_0-logloss:0.50324
[111]	validation_0-logloss:0.50317
[112]	validation_0-logloss:0.50303
[113]	validation_0-logloss:0.50294
[114]	validation_0-logloss:0.50296
[115]	validation_0-logloss:0.50303
[116]	validation_0-logloss:0.50321
[117]	validation_0-logloss:0.50335
[118]	validation_0-logloss:0.50321
[119]	validation_0-logloss:0.50332
[120]	validation_0-logloss:0.50380
[121]	validation_0-logloss:0.50380
[122]	validation_0-logloss:0.50381
[123]	validation_0-logloss:0.50366
[124]	validation_0-logloss:0.50358
[125]	validation_0-logloss:0.50365
[126]	validation_0-logloss:0.50378
[127]	validation_0-logloss:0.50355
[128]	validation_0-logloss:0.50380
[129]	validation_0-logloss:0.50382
[130]	validation_0-logloss:0.50397
[131]	validation_0-logloss:0.50390
[132]	validation_0-logloss:0.50400
[133]	validation_0-logloss:0.50408
[134]	validation_0-logloss:0.50409
[135]	validation_0-logloss:0.50420
[136]	validation_0-logloss:0.50406
[137]	validation_0-logloss:0.50402
[138]	validation_0-logloss:0.50421
[139]	validation_0-logloss:0.50403
[140]	validation_0-logloss:0.50396
[141]	validation_0-logloss:0.50388
[142]	validation_0-logloss:0.50402
[143]	validation_0-logloss:0.50396
[144]	validation_0-logloss:0.50407
[145]	validation_0-logloss:0.50413
[146]	validation_0-logloss:0.50431
[147]	validation_0-logloss:0.50457
[148]	validation_0-logloss:0.50472
[149]	validation_0-logloss:0.50407
time : 20.235326528549194

In [35]:
from sklearn import metrics
fpr, tpr, thresholds = metrics.roc_curve(train_data['target'],  xgb_pred)
metrics.auc(fpr, tpr)

0.9332636753507237

In [36]:
test_data['enrollee_id']

19158    32403
19159     9858
19160    31806
19161    27385
19162    27724
         ...
21282     1289
21283      195
21284    31762
21285     7873
21286    12215
Name: enrollee_id, Length: 2129, dtype: int64

In [37]:
predictions = xgb_5000_CS200007.predict(test_data.drop(['target'], axis=1))

In [38]:
submission = pd.DataFrame({'enrollee_id':test_data['enrollee_id'],'target':predictions})

In [39]:
submission

       enrollee_id  target
19158        32403     0.0
19159         9858     0.0
19160        31806     0.0
19161        27385     0.0
19162        27724     0.0
...            ...     ...
21282         1289     0.0
21283          195     0.0
21284        31762     0.0
21285         7873     0.0
21286        12215     0.0

[2129 rows x 2 columns]

In [40]:
filename = 'submission.csv'

submission.to_csv(filename,index=False)

print('Saved file: ' + filename)

Saved file: submission.csv